# spring-developer

./: README.md  build.gradle  settings.gradle
src/main/java/me/parktaejin/spring_developer/: SpringDeveloperApplication.java
src/main/java/me/parktaejin/spring_developer/config/: WebSecurityConfig.java
src/main/java/me/parktaejin/spring_developer/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/parktaejin/spring_developer/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  UserApiController.java  UserViewController.java
src/main/java/me/parktaejin/spring_developer/domain/: Article.java  User.java
src/main/java/me/parktaejin/spring_developer/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  UpdateArticleRequest.java
src/main/java/me/parktaejin/spring_developer/repository/: BlogRepository.java  UserRepository.java
src/main/java/me/parktaejin/spring_developer/service/: BlogService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: article.js
src/main/resources/templates/: article.html  articleList.html  newArticle.html
src/test/java/me/parktaejin/spring_developer/controller/: BlogApiControllerTest.java
